[gd_scene load_steps=2 format=3 uid="uid://bxn4k8yv7p8mn"]

[ext_resource type="Script" path="res://scripts/MobileUI.gd" id="1_mobile"]

[node name="MobileUI" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="MovementArea" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.4
anchor_bottom = 1.0

[node name="ViewArea" type="Control" parent="."]
anchors_preset = 0
anchor_left = 0.4
anchor_right = 0.6
anchor_bottom = 0.8

[node name="JoystickVisual" type="Control" parent="."]
anchors_preset = 0
anchor_right = 0.4
anchor_bottom = 1.0
mouse_filter = 2

[node name="ShootButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "SHOOT"

[node name="JumpButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -100.0
offset_right = -120.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "JUMP"