[gd_scene load_steps=8 format=3 uid="uid://bxn4k8yv7p8mn"]

[ext_resource type="Script" uid="uid://dh1yibwnvob16" path="res://scripts/MobileUI.gd" id="1_mobile"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joystick_base"]
bg_color = Color(0, 0, 0, 0.4)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_joystick_knob"]
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shoot_button_pressed"]
bg_color = Color(0.8, 0.1, 0.1, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.3, 0.3, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shoot_button"]
bg_color = Color(1, 0.2, 0.2, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 0.5, 0.5, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jump_button_pressed"]
bg_color = Color(0.1, 0.6, 0.2, 0.9)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.3, 0.8, 0.4, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jump_button"]
bg_color = Color(0.2, 0.8, 0.3, 0.8)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.5, 1, 0.6, 0.9)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="MobileUI" type="CanvasLayer"]
script = ExtResource("1_mobile")

[node name="JoystickVisual" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.4
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0

[node name="JoystickBase" type="Panel" parent="JoystickVisual"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = -50.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_joystick_base")

[node name="JoystickKnob" type="Panel" parent="JoystickVisual/JoystickBase"]
layout_mode = 1
offset_left = 35.0
offset_top = 35.0
offset_right = 65.0
offset_bottom = 65.0
theme_override_styles/panel = SubResource("StyleBoxFlat_joystick_knob")

[node name="ShootButton" type="Button" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxFlat_shoot_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_shoot_button")
text = "SHOOT"

[node name="JumpButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 90.0
grow_horizontal = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/pressed = SubResource("StyleBoxFlat_jump_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_jump_button")
text = "JUMP"
