[gd_scene load_steps=7 format=3 uid="uid://bnyfaiemymgp7"]

[ext_resource type="Script" uid="uid://b7wkedjugh08i" path="res://scripts/SimpleFPSController.gd" id="1_abc123"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.3
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_1"]
radius = 0.3
height = 1.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
albedo_color = Color(0.2, 0.6, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ViewDirection"]
size = Vector3(0.1, 0.1, 1.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ViewDirection"]
albedo_color = Color(1, 1, 0, 0.8)

[node name="FPSPlayer" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_abc123")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_1")
surface_material_override/0 = SubResource("StandardMaterial3D_1")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]

[node name="ViewDirectionLine" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -0.75)
visible = false
mesh = SubResource("BoxMesh_ViewDirection")
surface_material_override/0 = SubResource("StandardMaterial3D_ViewDirection")
